{
  "name": "danjam",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://danjam.in",
  "dependencies": {
    "@chakra-ui/icons": "^2",
    "@chakra-ui/react": "^2.10.7",
    "@chakra-ui/system": "^2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3",
    "@svgr/plugin-svgo": "5.5.0",
    "@svgr/webpack": "5.5.0",
    "@testing-library/dom": "^9",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^14",
    "@testing-library/user-event": "^14",
    "axios": "^1",
    "axios-retry": "^4",
    "chakra-dayzed-datepicker": "^0.3.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dayzed": "^3.2.3",
    "framer-motion": "^10.18.0",
    "leaflet": "^1",
    "nano": "^10.1.4",
    "react": "^18",
    "react-date-range": "^2",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7",
    "react-icons": "^5",
    "react-leaflet": "^4",
    "react-router-dom": "^6",
    "react-scripts": "^5",
    "react-slick": "^0",
    "react-swipeable": "^7.0.2",
    "resolve-url-loader": "4.0.0",
    "slick-carousel": "^1",
    "socket.io-client": "^4",
    "styled-components": "^6",
    "web-vitals": "^3",
    "yup": "^1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": false
        }
      ],
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-date-range": "^1",
    "typescript": "^4"
  },
  "resolutions": {
    "svgo": "^3.3.2",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "**/svgo": "^3.3.2",
    "**/nth-check": "^2.0.1",
    "**/postcss": "^8.4.31"
  }
}
